@import url('https://fonts.googleapis.com/css2?family=Kodchasan&family=Mali&display=swap');

:root{
  --bgc: #FF8D29;
  --grey:#FFFFC2;
  --font:#fff;
  --dark:#000;
  --shadow:#333;
  --submit:#00FF00;
}

*{
  font-family: 'Kodchasan', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  overflow-x: hidden;
}

nav{
  background-color :var(--bgc);
  overflow:hidden;
}

.banner{
  position: absolute;
  font-size: 20px;
  color:var(--font);
  margin: 10px;
}

.navbar a{
  float: right;
  display: block;
  color:var(--font);
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-top: 3px;
}

.navbar a:hover{
  background-color:var(--grey);
  color:var(--bgc);
  border-radius: 8px;
}

.open-slide{
  display: none;
}

.btn-close{
  position: absolute;
  top: 0;
  right: 22px;
  font-size: 36px;
  margin-left: 50px;
}

.side-nav{
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1;
  background-color:var(--dark);
  opacity: 0.7;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}
  
.side-nav a{
  padding: 10px 10px 10px 30px;
  text-decoration: none;
  font-size: 22px;
  color:var(--font);
  display: block;
}

.navbar-nav{
  display: flex;
  justify-content: flex-end;
}

ul{
  list-style: none;
}

li a{
  text-decoration: none;
}

@media (max-width: 768px){
    .navbar-nav{
      display: none;
    }
    .open-slide{
      display: block;
    }
  }




.container{
  margin: 15px 10%;
}

.top-container {
  display: grid;
  gap: 10px;
  grid-template-areas:
      "showcase showcase top-box-a top-box-b"
      "showcase showcase top-box-c top-box-c";
}
.top-container a{
  font-size: 0.8rem;
}

.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(.//images/banner-1.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  color:var(--font);
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.showcase h2 {
  margin-bottom: 30px;
}

.showcase h1 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.showcase p {
  font-size: 1.3rem;
  margin-bottom: 15px;
}

a{
  text-decoration: none;
  color:var(--font);
}

a.btn{
  background-color:var(--bgc);
  padding: 20px 10px;
  border-radius: 8px;
}

a.btn:hover{
  background-color:var(--grey);
  color:var(--bgc);
}

.showcase h1, h2, .showcase p {
  text-shadow: 2px 2px var(--shadow);
}

.top-box {
  padding: 1.5rem;
  display: grid;
  align-items: center;
  justify-items: start;
  color:var(--font);
}

.top-box h1{
  text-shadow: 2px 2px var(--shadow);
}

.top-box-a{
  grid-area: top-box-a;
  background: url(.//images/banner-2.jpg);
  background-size: cover;
  background-position: center;
}

.top-box-b{
  grid-area: top-box-b;
  background: url(.//images/banner-3.jpg);
  background-size: cover;
  background-position: center;
}

.top-box-c{
  grid-area: top-box-c;
  background: url(.//images/banner-4.jpg);
  background-size: cover;
  background-position: center;
}

.boxes {
  margin-top: 1%;
  padding-bottom: 10px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box{
  margin-top: 13px;
  background-color:var(--bgc);
  color:var(--font);
  text-align: center;
  padding: 2rem 2rem 5rem;
  box-shadow: 0 2px 5px rgb(34, 33, 33,0.7);
  font-size: 17px;
}

.box i{
  font-size: 80px;
  margin-bottom: 20px;
}

*{
  box-sizing: border-box;
}

.container{
  grid-gap: 10px;
  font-family: 'kodchasan', sans-serif;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 80%;
  width: 100%;
  border-radius: 8px;
}

.container header{
  font-size: 1.5rem;
  color:var(--font);
  font-weight: 500;
  text-align: center;
}

.container-form{
  margin-top: 12px;
  padding: 20px;
  background-color:var(--bgc);
  box-shadow: 0 3px 11px rgb(34, 33, 33,0.7);
}


.form .input-boxes{
  width: 100%;
  margin-top: 10px;
}

input{
  background-color:none;
}

.input-boxes label{
  color:var(--font);
  padding: 10px;
}

.form .input-boxes input{
  background-color: transparent;
  position: relative;
  height: 50px;
  width: 90%;
  outline: none;
  border: none;
  border-bottom: 2px solid var(--font);
  padding: 0 15px;
  color:var(--font);
}

.form .column{
  display: flex;
  justify-content: space-between;
  column-gap: 15px;
}

.input-box{
  display: flex;
  align-items: center;
  padding-left: 15px;
}


@media(max-width:768px)  {
  .top-container {
    display: grid;
    gap: 10px;
    grid-template-areas:
        "showcase showcase"
        "showcase showcase"
        "top-box-a top-box-b"
        "top-box-c top-box-c"
    ;
}
}


button.submit{
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
}

.submit{
  background-color:var(--grey);
  box-sizing: border-box;
  height: 50px;
  font-size: 1rem;
  color:var(--bgc);
  border-color:var(--grey);
  border-radius: 8px;
  cursor: pointer;
  transition-duration: 250ms;
}

.submit:hover{
  color:var(--grey);
  background-color:var(--submit);
  border: 2px solid var(--bgc);
}


@media screen and (max-width: 768px){
  .form .column{
    flex-wrap: wrap;
  }

  .icon{
    display: none;
  }

}
.input-boxes ::placeholder{
  color: rgb(255, 255, 194,0.5);
}

footer{
  margin-top: 50px;
  color: var(--dark);
  text-align: center;
  margin-bottom: 40px;
}